<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    	<title>BeDesk</title>
    	<meta name="author" content="Vebto">
    	<meta name="copyright" content="Vebto">
    	<meta name="date" content="2015-06-19">
    	
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    	
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/docs.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    </head>

    <body>
        <div id="docs-row" class="clearfix">
            <h1 class="col-sm-4">Documentation</h1>
        </div>
        <div class="container">
            <div class="row">
                <ul class="sidebar list-unstyled" data-spy="affix" data-offset-top="80" data-offset-bottom="200">
                    <li class="header"><i class="fa fa-gears"></i><span>Installation</span></li>

                    <li class="active"><a href="#create-db">Create a new database</a></li>
                    <li><a href="#upload-files">Upload the files</a></li>
                    <li><a href="#install">Installing</a></li>
                    <li><a href="#update">Updating to new versions</a></li>

                    <li class="header"><i class="fa fa-envelope"></i>Mail</li>
                    <li id="mail-list">
                        <ul class="list-unstyled">
                            <li><a href="#mail-outgoing">Outgoing Mail</a></li>
                            <li><a href="#mail-incoming">Incoming Mail</a></li>
                        </ul>
                    </li>

                    <li class="header" data-target="#social-list"><i class="fa fa-users"></i>Social Login</span></li>
                    <li id="social-list">
                        <ul class="list-unstyled">
                            <li><a href="#social-overview">Overview</a></li>
                            <li><a href="#social-facebook">Facebook</a></li>
                            <li><a href="#social-twitter">Twitter</a></li>
                            <li><a href="#social-google">Google</a></li>
                            <li><a href="#social-envato">Envato</a></li>
                        </ul>
                    </li>

                    <li class="header"><i class="fa fa-search"></i>Search</li>
                    <li id="search-list">
                        <ul class="list-unstyled">
                            <li><a href="#search-overview">Overview</a></li>
                        </ul>
                    </li>

                    <li class="header"><i class="fa fa-database"></i>Queue</li>
                    <li id="queue-list">
                        <ul class="list-unstyled">
                            <li><a href="#queue-overview">Overview</a></li>
                        </ul>
                    </li>

                    <li class="header"><i class="fa fa-clock-o"></i>Realtime</li>
                    <li id="realtime-list">
                        <ul class="list-unstyled">
                            <li><a href="#realtime-overview">Overview</a></li>
                            <li><a href="#realtime-pusher">Pusher</a></li>
                        </ul>
                    </li>

                    <li class='header'><i class="fa fa-life-ring"></i>Support</li>
                    <li><a href="#support">Send a support request</a></li>
                 </ul>

                <div class="col-sm-9 col-sm-offset-3" id="docs-content">
                    <section id="create-db">
                        <h2>Creating a new database</h2>
                        <p>First thing you want to do before installing <strong>BeDesk</strong> is to create a new database on your mysql server. If you already know how to do this/or have already created one just skip to the <a href="#upload-files">next step</a>.</p>
                        <p>Your host will most likely have <strong>phpMyAdmin</strong> as mysql manager, if that is the case here's a step by step guide (if not it will be very similar on other managers).</p>
                        <p>Login to your control panel, find and click phpMyAdmin link: <img src="assets/images/db_ex_1.png"> Click on the database tab in the top menu, enter any name you like and click create.
                        <img src="assets/images/db_ex_2.png"></p>
                    </section>
                   
                    <section id="upload-files">
                        <h2>Uploading Files</h2>
                        <p>After creating a database, unzpip the .zip file you downloaded from CodeCanyon and upload the <strong>contents</strong> of <strong>bedesk</strong> folder to your hosting root folder (usually called www or html) or a sub-directory.</p>
                        <p>Shared hosting providers usually have a web based file manager, but you should use something like <a href="https://filezilla-project.org/">Filezilla</a> to do the upload as the web based managers can cause various problems fairly often.</p>
                    </section>

                    <section id="install">
                        <h2>Installing BeDesk</h2>
                        <p>After you uploaded BeDesk files, simply open up your site url and follow on-screen instructions to finish the installation.</p>
                        <img src="assets/images/install_ex_1.png">
                    </section>

                    <section id="update">
                        <h2>Updating to new versions</h2>
                        
                        <ul>
                            <li>1. Extract the .zip file you downloaded from CodeCanyon.</li>
                            <li>2. Upload and overwrite all the files same way you did when you first installed.</li>
                            <li>3. Visit http://yoursite.com/secure/update url and click <strong>Update Now</strong> button.</li>
                            <li>4. If you were redirected to homepage, it means update was applied successfully.</li>
                        </ul>
                    </section>

                    <section id="social-overview" class="new-section">
                        <h2>Social Login</h2>

                        <p>In order for social logins to work properly, you will need to register for an application on their respective sites and enter the credentials you receive into <strong>admin area > settings</strong> page.</p>
                        <img src="assets/images/social_login_ex1.png">
                    </section>

                    <section id="social-facebook">
                        <h2>Facebook</h2>

                        <ol>
                            <li>Register for regular facebook account, if you don't already have one.</li>
                            <li>Open <a href="https://developers.facebook.com" target="_blank" rel="noopener noreferrer">this url</a>, <strong>click my apps</strong> in the top navigation bar, then <strong>Add a New App</strong></li>
                            <li>Enter any display name, your email address and click <strong>Create App ID</strong></li>
                            <li>Click<strong> Add Product</strong> in the left sidebar, then <strong>Facebook Login</strong>, select <strong>Web</strong>, enter your site url. You can ignore the rest of the panels in quickstart wizard.</li>
                            <li>Click <strong>Facebook Login &gt; Settings </strong>and enter <strong>http://your-site-url.com/secure/auth/social/facebook/callback </strong>into <strong>Valid OAuth redirect URIs</strong> field.</li>
                            <li>Click<strong> Dashboard</strong> in left sidebar and copy/paste <strong>APP ID</strong> and <strong>APP</strong> <strong>SECRET</strong> into settings page.</li>
                        </ol>
                        <p><img src="assets/images/social_login_facebook_ex1.png"></p>
                    </section>

                    <section id="social-twitter">
                        <h2>Twitter</h2>

                        <ol>
                            <li>Register for regular twitter account, if you don't already have one.</li>
                            <li>Open <a href="https://apps.twitter.com" target="_blank" rel="noopener noreferrer">this url</a>, click <strong>Create New App, </strong>enter anything into name and description fields, enter your site url into <strong>Website</strong> and <strong>Callback URL</strong> fields and create the app.</li>
                            <li>Copy <strong>Consumer Key</strong> and<strong> Consumer Secret </strong>from "Keys and Access Tokens" tab into settings page.</li>
                        </ol>
                        <p><img src="assets/images/social_login_twitter_ex1.png"></p>
                    </section>

                    <section id="social-google">
                        <h2>Google</h2>

                        <ol>
                            <li>Register for regular google account, if you don't already have one.</li>
                            <li>Open <a href="https://console.developers.google.com" target="_blank" rel="noopener noreferrer">this url</a>, create a new project, click <strong>Credentials</strong> in left sidebar,  select <strong>Oauth Client ID</strong> -&gt; <strong>Web Application.</strong></li>
                            <li>Enter <strong>http://your-site-url.com/secure/auth/social/google/callback</strong> into <strong>Authorized Redirect URIs</strong> field and click<strong> Create.</strong></li>
                            <li>Copy/paste <strong>Client ID</strong> and <strong>Client Secret</strong> into settings page.</li>
                        </ol>
                        <p><img src="assets/images/social_login_google_ex1.png"></p>
                    </section>

                    <section id="social-envato">
                        <h2>Envato</h2>

                        <p>You only need to register for envato app if you are planning to use BeDesk envato integration module.</p>

                        <ol>
                            <li>Register for regular envato account if you don't have one already.</li>
                            <li>Open <a href="https://build.envato.com" target="_blank" rel="noopener noreferrer">this url</a>, click <strong>My Apps</strong>, <strong>Register a new app</strong></li>
                            <li>
                                Request these permissions:
                                <ul>
                                    <li><span>View the user's Envato Account username</span></li>
                                    <li><span>View the user's email address</span></li>
                                    <li><span>Verify purchases of the user's items</span></li>
                                    <li><span>View the user's purchases of the app creator's items</span></li>
                                </ul>
                            </li>
                            <li>Enter <strong>http://your-site-url.com/secure/auth/social/envato/callback</strong> into <strong>Confirmation URL</strong> field and click <strong>Register App</strong></li>
                            <li>Copy/paste <strong>OAuth client ID</strong> and <strong>secret application key</strong> into settings page.</li>
                        </ol>
                        <p><img src="assets/images/social_login_envato_ex1.png"></p>

                        <ol>
                        	<li>Open <a href="https://build.envato.com/my-apps/" target="_blank">this url</a>.</li>
                        	<li>Click <strong>Create new token</strong></li>
                        	<li>Select all permissions and click <strong>Create Token</strong>.</li>
                        	<li>Copy/paste newly created toekn into <strong>admin area > settings > authentication</strong> page.</li>
                        </ol>
                    </section>

                    <section id="mail-outgoing" class="new-section">
                        <h2>Outgoing Mail</h2>

                        <p>Outgoing mail includes all emails that are sent from your application to the user. Password reset emails, user notifications, ticket replies and more.</p>

                        <p>In order for outgoing mail to work, you will need to configure it in <strong>admin area > settings > mail</strong> page.</p>
                        <p>Unless you already have one of the other available mail methods set up, we highly recommend using <strong>mailgun</strong>. It's free for up to 10000 emails a month and you will avoid many of the problems associated with traditional SMTP servers.</p>
						
                        <h3>Mailgun</h3>
                        <p>Although you are not required to add a credit card for mailgun, it's recommended that you do, because you will be put on a lower priority queue without a credit card, which could result in slower email delivery.</p>

                        <ol>
                            <li>Register <a target="_blank" href="https://mailgun.com/signup">here</a></li>
                            <li>In the next page click <strong>Add Your Domain</strong> button, then enter your site url in the <strong>Domain Name</strong> field and click <strong>Add Domain</strong></li>
                            <li>Verify your domain on mailgun. This will differ depending on your hosting, but you should be able to find a guide in your hosting providers documentation, mailgun documentation or simply via google search. </li>
                        </ol>
						<img src="assets/images/mailgun_ex_1.png">
						<img src="assets/images/mailgun_ex_2.png">

                        <h3>SMTP</h3>
                        <p>If you want to use SMTP, go to <strong>admin area > settings > mail</strong> page and simply enter your smtp server credentials.</p>
                    </section>

                    <section id="mail-incoming">
                        <h2>Incoming Mail</h2>

                        <p>Incoming emails can be automatically turned into tickets by BeDesk. Currently two methods are supported <strong>Mailgun</strong> and <strong>Webhook</strong>.</p>

                        <h3>Mailgun</h3>
                        <p>Note that if you already have mx records on your domain set to, for example, gmail, you can set mailgun mx records for a sub-domain, for example <strong>support.your-site.com</strong>
                            now you can forward your email from your gmail account to <strong>support@support.your-site.com</strong>. Now you will receive emails to both your gmail inbox and BeDesk.
                        </p>

                        <ol>
                            <li>Make sure you have configured mailgun provider for <a href="#mail-outgoing">outgoing mail.</a></li>
                            <li>Set up <strong>mx records</strong> in your domain page on mailgun site, so all mail sent to your domain is forwarded to mailgun.</li>
                            <li>Create a new mailgun route <a target="_blank" href="https://mailgun.com/app/routes/new">here</a>. Select <strong>Catch All</strong> as expression type and, enter <strong>https://your-site.com/tickets/mail/incoming</strong> into "Store and notify" field. This will forward all emails received by your mailgun domain to BeDesk.</li>
                            <li>Create a new webhook <a target="_blank" href="https://mailgun.com/app/webhooks">here</a>. Select <strong>Dropped Messages</strong> and enter <strong>https://your-site.com/tickets/mail/failed</strong> into <strong>URL</strong> field. This will allow BeDesk to notify you if any of the emails you have sent were not delivered.</li>
                        </ol>
                        <img src="assets/images/mailgun_route_ex1.png">

                        <h3>Webhook</h3>
                        <p>You should use this method if you already have a mail server setup for your domain that receives emails.</p>

                        <ol>
                            <li>Select <strong>Webhook</strong> in admin area > settings > mail page.</li>
                            <li>Enter <strong>Secret Webhook Key</strong>. This should be pre-generated, but you can enter a custom random 30 character length string. This will be used to validate that incoming emails are actually coming from you.</li>
                            <li>
                                <p>Whenever you receive an email, send a http POST request to <strong>https://your-site.com/tickets/mail/incoming</strong></p>
                                <p>Http request should have these items in the body:</p>
                                <ul>
                                    <li><strong>headers</strong> - key => value array of email headers.</li>
                                    <li>
                                        <strong>body</strong> - array with three items:
                                        <ul>
                                            <li><strong>plain</strong> - text version of the email.</li>
                                            <li><strong>html</strong> - html version of the email.</li>
                                            <li><strong>stripped-html</strong> - Optional. Html version of the email with quoted replies from previous emails removed. BeDesk will do this for you if needed.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <strong>Attachments</strong> - array of email attachments. Each attachment should have this information:
                                        <ul>
                                            <li>original_name</li>
                                            <li>mime_type</li>
                                            <li>size</li>
                                            <li>contents</li>
                                            <li>extension</li>
                                            <li>cid. If attachment does not have a <strong>cid</strong> it should be <strong>null</strong>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </section>

                    <section id="search-overview" class="new-section">
                        <h2>Search</h2>

                        <p>There are several available methods for help center and dashboard search. Currently active method can be changed in <strong>admin area > settings > search</strong> page.</p>

                        <ul>
                            <li><strong>Mysql</strong> - Default search method, does not require any extra configuration.</li>
                            <li><strong>TNTSearch</strong> - Might provide more accurate and faster search, however setting up <a href="#queue-overview">queue</a> is highly recommend.</li>
                            <li><strong>Algolia</strong> - Cloud based <a target="_blank" href="https://www.algolia.com/">search provider</a>. Good option if you need more powerful search, but don't want configure your server.</li>
                            <li><strong>Elasticsearch</strong> - Powerful search engine, however requires you to <a target="_blank" href="https://www.elastic.co/downloads/elasticsearch">download</a>, install and keep elasticsearch service running on the server.</li>
                        </ul>

                        <img src="assets/images/search_ex_1.png">
                    </section>

                    <section id="queue-overview" class="new-section">
                        <h2>Queue</h2>

                        <p>Queues are optional. However, when enabled they will increase the performance of your application.
                            Tasks that would take a longer time to complete will be automatically added to background "queue"
                            so your application can continue to run. For example, when sending an email to user, "email sent"
                            notification can be shown to user instantly, instead of them having to wait until email is actually
                            sent out, which can take several seconds.
                        </p>

                        <p>There are several available methods for queue. Currently active method can be changed in <strong>admin area > settings > queue</strong> page.</p>

                        <ul>
                            <li><strong>Sync</strong> - Default queue method, disables queue.</li>
                            <li><strong>Beanstalkd</strong> - Recommended option. <strong>beanstalkd</strong> will need to be installed and running on your server in order to use this method.</li>
                            <li><strong>Redis</strong> - Redis will need to be installed and running on your server in order to use this method.</li>
                            <li><strong>SQS (Amazon simple queue service)</strong> <a target="_blank" href="https://aws.amazon.com/sqs/">Cloud Based</a> queue method. You will need to register for an account and enter your credentials into settings page.</li>
                        </ul>
                    </section>

                    <section id="realtime-overview" class="new-section">
                        <h2>Realtime</h2>

                        <p>
                            This functionality allows the application to receive updates from the server in realtime without the need to refresh the browser.
                            For example, if you are viewing tickets list and a new ticket is submitted by a user, this new ticket will appear in tickets list
                            instantly, where as without real time functionality this ticket would not appear until browser window is refreshed.
                        </p>

                        <p>Currently there are two available methods for realtime functionality. Active method can be changed in <strong>admin area > settings > realtime</strong> page.</p>

                        <ul>
                            <li><strong>Pusher</strong> - <a href="https://pusher.com/" target="_blank">Cloud based</a> realtime method. It will not require any extra setup on the server.</li>
                            <li><strong>Log</strong> - This will disable realtime functionality.</li>
                        </ul>
                    </section>

                    <section id="realtime-pusher">
                        <h2>Pusher</h2>

                        <p>Pusher free plan currently allows 100 simultaneous connections (users) and 200k messages per day. This should be more then enough for any medium to large sized site.</p>

                        <ol>
                            <li>Register for pusher account <a href="https://pusher.com/signup" target="_blank">here</a>.</li>
                            <li>You should see "create new app" dialog, select the <strong>cluster</strong> that is closest to your server location and click <strong>create my app</strong>.</li>
                            <li>Copy credentials from <strong>App Keys</strong> tab into <strong>admin area > settings > realtime</strong> page.</li>
                        </ol>

                        <img src="assets/images/pusher_ex_1.png">
                        <img src="assets/images/pusher_ex_2.png">
                    </section>

                    <section id="support" class="new-section">
                        <h2>Support</h2>
                        <p>If you have any issues or questions, you can submit a new ticket on our support site <a href="https://support.vebto.com" target="_blank">here</a>. Thank you!</p>
                    </section>
                </div>
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.easing.js"></script>
        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script>
        	$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});
        </script>
    </body>
</html>